# TestApplication

./: TestApplication.sln
TestApplication/: DependencyInjection.cs  Program.cs  TestApplication.csproj  TestApplication.http  appsettings.json  ’MappingConfig.cs
TestApplication/ApplicationLayer/abstractions/: Error.cs  MappingConfiguration.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
TestApplication/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TestApplication/Contracts/Authentication/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  LogInResponse.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  loginRequest.cs
TestApplication/Controllers/: AuthController.cs  FavouriteItemController.cs  OrderController.cs  ProductController.cs  ShopController.cs
TestApplication/Migrations/: 20250702141726_addIdentityTable.Designer.cs  20250702141726_addIdentityTable.cs  20250705121930_addRefreshTokenTable.Designer.cs  20250705121930_addRefreshTokenTable.cs  20250715171558_addTable.Designer.cs  20250715171558_addTable.cs  20250723193515_addProductTable.Designer.cs  20250723193515_addProductTable.cs  20250724150116_alterProductTable.Designer.cs  20250724150116_alterProductTable.cs  20250724174642_addShopIdTable.Designer.cs  20250724174642_addShopIdTable.cs  20250820155512_addFavouriteItemTable.Designer.cs  20250820155512_addFavouriteItemTable.cs  20250830123103_addOrderAndOrderItemTable.Designer.cs  20250830123103_addOrderAndOrderItemTable.cs  20250831094456_addStockColumn.Designer.cs  20250831094456_addStockColumn.cs  ApplicationDbContextModelSnapshot.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Settings/: FileSetting.cs
TestApplication/errors/: FavouriteItemError.cs  OrderError.cs  ProductError.cs  ShopError.cs  UserError.cs
(+39 files in other folders)
